Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	0	9	15	SRF, FEV, PLAGL2, TCF12, BTG2, NFE2L2, SFPQ, NR5A1, SOX11
2	0	34	105	NOTCH1, CEBPD, SPDEF, ASCL2, GATA1, ATF3, NFKB, ZBTB33, HOPX, TOX3, ATF5, CREB3, HDGF, IRF4, ATF2, MNT, HLX, ZBTB32, HOXA1, MAFA, MEF2A, POU2F2, MYBL1, VDR, HOXD13, CREB5, MYBL2, NFKB2, HOXB7, POU4F1, MAFB, SMARCA1, AHR, CEBPA
3	0	10	17	PAX5, HOXA10, PITX3, TBX21, EBF1, TEAD4, ARID1B, BHLHE40, AHRR, TGFB1I1
4	0	17	52	BATF, PRDM1, IKZF1, SALL3, POU2F1, BHLHE41, ETV6, HOXD1, SMAD2, RREB1, FOXH1, POU2AF1, CTCFL, HEY2, PTF1A, FOXI1, ZBTB4
5	0	9	20	MXI1, NUPR1, MAX, FOXO4, MEIS2, TBX1, FHL2, NFIA, KLF3
6	0	7	9	RUNX3, MBD1, ZGPAT, MYOD1, FOXF2, RUNX1, FOXC1
7	0	9	21	KLF15, TBXT, FGF2, ZNF354C, ETV2, HTATIP2, KLF6, MLXIP, ZNF202
8	0	5	5	NCOA2, RBPJ, HSF4, KMT2B, CREB1
9	0	5	10	MECP2, LHX8, HDAC7, FOXO1, ZNF804A
10	0	27	96	PARK7, MLXIPL, ARNT, GTF3A, HIF1A, TBPL2, CEBPZ, ZHX2, ELF1, KLF9, SIRT1, NFE2L3, MITF, SOX5, TFDP2, E2F3, SOX6, TFDP1, E2F2, ARID3A, E2F1, PLAGL1, HCFC1, TP53, SRSF2, NEUROG2, CREBZF
11	0	12	18	ETS1, ELF2, NR2E1, HOXB9, ETV3, SIN3A, HHEX, SIX1, ING4, NANOG, ARID4A, HDAC3
